FLASK_ENV=development
DATABASE_URL=sqlite:///wema.db

STRIPE_SECRET_KEY=sk_test_51SUjPHBT2mHx9y5MVNqU19Xj5AyKdJuGHFf0Kv9olZ1hrF4inz99iPOnB465mF3ooZnVdjFTn8jsqpnrBqsGhqM900EQ2QEAUg
VITE_STRIPE_PUBLIC_KEY=pk_test_51SUjPHBT2mHx9y5MA7B6rsWAPt3btXzsBGCsB1S40Y9tUwIrOcokMvj8tG0jnoDrynj3lO7MY49VlNyXwGjPv73p00ShhfD18y
STRIPE_WEBHOOK_SECRET=whsec_********

VITE_PAYPAL_CLIENT_ID=AU49Ygkrqbfh6zRH0oJlaozqz4nCic3RGTkw8uDmi2r_j9qqmZUhUAm8Z7VBYUSpjhybQZSquC2jaELZ
PAYPAL_CLIENT_ID=********
PAYPAL_SECRET=********
